<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHANERY</title>
</head>

<body>
    

  <div class="container">
    <h1>404</h1>
    <h2>Page not found</h2>
    <p>The page you are looking for does not exist.</p>
    <p> To Exist, Answer the Question.</p>
    <div class="box">
        <a class="button" href="#popup1">The question</a>
      </div>
      
      <div id="popup1" class="overlay">
        <div class="popup">
          <h2>Hi Hashna</h2>
          <a class="close" href="#">&times;</a>
          <div class="content">
            It's been awhile. I'm happy for you on what you've become. I love more the you now and I'm proud of u hash so much. I love you hash, I treasure the things we made together and I am hoping that your heart will open once again. Let's support Enhypen together from I've taken a liken to them for u always tweet about them fr. I know I'm being too much of words shown here, I want you to feel that you deserve this and I will make things right from now on. Can I court you Hashna Lalaine Chuaquico?
        </div>
      </div>
  </div>
</body>

<style>
  body {
    margin: 0;
    box-sizing: border-box;
  }

  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url(HashGab/10th\ Monthsary/photo_6_2023-07-21_22-48-42.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  h1 {
    font-size: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  a {   
    padding: 15px 20px;
    background: #e776cb;
    font-size: 1rem;
    text-decoration: none;
    color: #000000;
    border-radius: .25rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
  }

  .box {
width: 40%;
margin: 0 auto;
background: rgba(238, 7, 7, 0.2);
padding: 35px;
border: 1px solid #fff;
border-radius: 20px/50px;
background-clip: padding-box;
text-align: center;
}

.button {
font-size: 1em;
padding: 10px;
color: #fff;
border: 2px solid #ffffff;
border-radius: 20px/50px;
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-out;
}
.button:hover {
background: #fa01d9;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}
.overlay:target {
visibility: visible;
opacity: 1;
}

.popup {
margin: 70px auto;
padding: 20px;
background: #fff;
border-radius: 5px;
width: 30%;
position: relative;
transition: all 5s ease-in-out;
}

.popup h2 {
margin-top: 0;
color: #333;
}
.popup .close {
position: absolute;
top: 10px;
padding: 5px 10px;
right: 10px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
color: #ffffff;
}
.popup .content {
max-height: 30%;
overflow: auto;
}

@media screen and (max-width: 700px){
.box{
  width: 70%;
}
.popup{
  width: 70%;
}
}
</style>

</html>